<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <title>Dr. Gladys West: Inventor of GPS</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-42c4"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-fe21">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/gw.jpg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Dr. Gladys West: Inventor of GPS</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Lexin Chen 2/25/22</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view">
	<p>To get to the Starbucks around the block or find out where we are, we can avoid asking for directions and just turn on Google Maps to direct us to the location. Google Maps utilizes Global Positioning System (GPS), which lets us know where we are and wherever we are heading on Earth (NOAA, 2020). Dr. Gladys West played a pivotal role in the development of GPS: satellite positioning and satellite geodesy, which is the determination of shape and size of the Earth. </p>
	<p>Dr. Gladys West was born in 1930 in Sutherland, Virginia to a sharecropping family, which hands a portion of their crops to their landowners (Dyson, 2018). Her mother worked in a tobacco factory and her father worked in a railroad company. As a child, she helped with the family farm, but this was not the life she aspired so she thought that education would be her chance for social mobility (Lane, 2018). In school, she strived for the best grades because students who are at the top of the class got a scholarship to a local college; as a result, she graduated as valedictorian at Virginia State College (now University) (Butterfly, 2018). In college, she majored in mathematics, which was heavily male-dominated at the time. (Butterfly, 2018). Following the path of many female classmates, she went to teach after graduating, but after a few years, she wanted to do something more with her degree (Kinkade, 2019). In 1956, she was hired to work at Naval Proving Ground in Dahlgren, Virginia. There, she became one of the four African Americans hired in the workforce and worked as a programmer to analyze satellite data (Dyson, 2018). This work would later be utilized in the GPS system.  </p>
In the 1970s and 80s, she worked on the model for Earth’s orbit, which would be critical to the accurate calculations in GPS. She programmed an IBM computer, which would accurately model the shape of the earth, a geoid (Ogbogu, 2020), which is like a squished soccer ball, stretched out near the equator. Information about location needs to be precise and so the shape of the earth is important. GPS used the ellipsoid model which does not apply to every situation, which can cause significant deviations. This geoid model will provide additional accuracies of geoid heights and vertical deflection (Dyson, 2018). 
	<p>Behind every daily convenience today, there is countless brainpower. Despite the societal oppression of African Americans and women in the United States, Dr. West remained largely unheard of. Her pivotal contributions to GPS were recognized when a member of her sorority, Alpha Kappa Alpha, read a short autobiography she submitted (Dyson, 2018). The world had no idea about the hidden figure behind the technology that is embedded in our everyday lives. In 2018, she was inducted into the United States Air Force Hall of Fame, one of the highest honors in Air Force Space Command (Ogbogu, 2020). Today, she is recognized as one of the “hidden figures” (Butterfly, 2018), which originally refers to the three brilliant African American women that overcame racial and gender stereotypes and allowed astronauts to space and back safely through their mathematical expertise. Her legacy had forever changed history and her story should be heard. </p>
		    <p>For a further read on how GPS works</p>
<p>Today, the Global Positioning System (GPS) is so ubiquitous that we often take it for granted. The four global satellite radio navigation technologies are GPS (originally NAVSTAR) owned by the United States, BeiDou in China, GLONASS in Russia, and Galileo in the European Union (Westcott, 2020). GPS was first mainly used for military purposes and now has expanded to every sector of our daily lives (Howell, 2018). To develop GPS, an incredulous amount of calculations was needed. To better understand Dr. West’s contribution, the workings of the Global Positioning System are essential. 
GPS is a three-part system, which consists of satellites, ground stations, and receivers (Howell, 2018). There are around thirty navigation satellites orbiting around the Earth and used to help determine locations (NOAA, 2019). Ground stations use radar monitor and control GPS satellites to make sure satellites are in the right place at the right time (How Does GPS Work?, 2020). Your phone, tablet, or laptop works as a receiver to receive signals from the satellite to determine how far it is from the satellite. At least four GPS satellites must be present for the receiver to produce an accurate calculation of a location with a deviation of a few feet to inches. It uses a 3D trilateration mechanism to calculate where you are (Harris, 2006). Distances detected between four or more satellites and your location will intersect to a single point (Harris, 2006). Your receiver receives information from one satellite in the form of a signal, which carries the information about the location of itself and the other three or more satellites and their distances away from you. The distance between satellite and receiver is determined from the time elapsed for receivers to receive the signal and the velocity of radio waves (Harris, 2006). For this to be accurate, GPS satellites need to highly accurate time.
In addition to delivering accurate location, GPS also provides accurate time for financial networks, wireless cellphones, power grids, and more (NOAA, 2019). GPS satellites have the most accurate time using the atomic clock, which the accuracy to a billionth of a second; however, they cost from 50,000 to 100,000 dollars and would be impractical for businesses and mobile phones. GPS receivers contain a quartz clock but when they receive signals from GPS satellites, they can effectively synchronize their time to match the atomic clocks’ in GPS.</p>
 
<pre>	
<b>Works Cited</b>
Butterfly, A. (2018, May 20). 100 Women: Gladys West - the 'hidden figure' of GPS. Retrieved July 07, 2020, from https://www.bbc.com/news/world-43812053
Dyson, C. (2018, January 20). Gladys West's work on GPS 'would impact the world'. Retrieved July 07, 2020, from https://www.fredericksburg.com/features/gladys-west-s-work-on-gps-would-impact-the-world/article_26e82f21-bb5a-5d76-9789-69a5039ad018.html 
Harris, M. (2006, September 25). How GPS Receivers Work. Retrieved July 07, 2020, from https://electronics.howstuffworks.com/gadgets/travel/gps2.htm
How Does GPS Work? (2020, June 26). NASA Space Place. Retrieved July 07, 2020, from https://spaceplace.nasa.gov/gps/en/ 
Howell, E. (2018, April 27). Navstar: GPS Satellite Network. Retrieved July 07, 2020, from https://www.space.com/19794-navstar.html
Kinkade, Daniel (May 3, 2019). Destination on Right: the Influence of Dr. Gladys West. Retrieved July 7, 2020, from https://www.gideons.org/blog/dr_gladys_west
Lane, Derrick (December 18, 2018). Dr. Glays West: The Black Woman Behind GPS Technology. Retrieved July 7, 2020, from https://blackdoctor.org/dr-gladys-west-gps/
NOAA. (2019, November 5). Timing. Retrieved July 07, 2020, from https://www.gps.gov/applications/timing/
NOAA. (2020, April 9). What is GPS? Retrieved July 07, 2020, from https://oceanservice.noaa.gov/facts/gps.html
Ogbogu, S. (2020, March 27). Black History: Meet Dr. Gladys West, The Black Woman Behind GPS Technology. Retrieved July 07, 2020, from https://afrotech.com/black-history-dr-gladys-west-gps-technology 
Westcott, B. (2020, June 24). China's GPS rival Beidou is now fully operational after final satellite launched. Retrieved July 07, 2020, from https://www.cnn.com/2020/06/24/tech/china-beidou-satellite-gps-intl-hnk/index.html 
</pre>		    
  </div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-25bd"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="../blog.html" target="_blank">
	      <span>All Blogs</span>
      </a>
      <p class="u-text">
        <span></span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span></span>
      </a>
    </section>
  
</body></html>
